.button-block
    border: 1px solid #f2f2f2
    border-radius: 25px
    padding: 10px 25px
    color: #e8e8e8
    font: 700 13px/1 Montserrat
    text-transform: uppercase
    letter-spacing: 0.33px
    background-color: transparent