.content-block
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
    padding-top: 70px

.content-item-block
    margin: 0 auto
    width: 260px
    height: 100%
    text-align: center
    &__title
        font: $heading-font
        text-transform: uppercase
        letter-spacing: -0.4px
        color: #29323c
    &__text
        font: $small-font
        opacity: 0.8
        color: #29323c
