.contact
    display: flex
    flex-wrap: wrap

.map
    background-image: url("../img/maps.jpg")
    background-size: cover
    background-repeat: no-repeat
    width: 50%
    max-width: 800px
    height: 100%
    
.contact-form
    background-image: url("../img/background3.jpg")
    background-size: cover
    background-repeat: no-repeat
    width: 50%
    max-width: 800px
    height: 100%

.form-block
    background: transparent
    width: 300px
    height: 45px
    border: 1px solid #f2f2f2
    opacity: 0.7

