.footer
    padding: 60px 0

.footer-content-block
    display: flex
    justify-content: space-between

.footer-logo-block
    display: flex
    flex-wrap: wrap
    justify-content: flex-start
    align-items: center
.footer-social-block
    display: flex
    flex-wrap: wrap
    justify-content: flex-end
    align-items: center
.footer-logo-block__text
    color: #29323c
    fonr: $small-font
.footer-social-block_text
    color: #29323c
    font: $small-font
