.price
    padding: 100px 0

.price-block
    padding-top: 70px
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: flex-end
.price-item-block
    text-align: center
    width: 33%
    .button-block
        background-color: #485563
        color: #e8e8e8
    &__title
        color: #485563
        font: 700 20px/36px Montserrat
    &__text1
        color: #29323c
        font: 400 45px/1 Montserrat
    &__text2
        opacity: 0.8
        color: #29323c
        font: 300 14px/1 "Open Sans"
        text-transform: uppercase
    &__text3
        padding: 100px 0
        font: $small-font
        line-height: 40px
        color: #29323c





