.social-block
    padding-top: 10px
    display: flex
    justify-content: center

.social-block__elem
    padding: 2px
    margin: 5px
    text-align: center
    width: 25px
    height: 25px
    color: #f2f2f2
    background-color: #495159
    border-radius: 50px


.social-block__elem2
    color: #495159
    padding: 2px
    margin: 5px
    font-size: 25px
