.team
    padding: 100px 0
    background-image: url("../img/background2.jpg")
    background-size: cover
    background-repeat: no-repeat
    height: 100%
    text-align: center
    .title-block__title
        color: #ffffff
    .title-block__subtitle
        color: #ffffff
        &:after
            background: #ffffff
    .content-item-block
        width: 270px
        height: 415px
        background-color: #f2f2f2
        opacity: 0.75
        &__elem
            width: 270px
            height: 270px
        &__title
            padding-top: 20px

.team-btn-block
    padding-top: 100px







