.title-block
    margin: 0 auto
    text-align: center
    &__title
        font: $bold-font
        text-transform: uppercase
        letter-spacing: -0.65px
        color: #29323c
    &__subtitle
        font: $small-font
        line-height: 30px
        opacity: 0.8
        color: #29323c
        &:after
            content: ''
            width: 40px
            height: 2px
            display: block
            margin: 0 auto
            background: #29323c
            opacity: 0.8








