.welcome
    padding-top: 30px
    background-image: url("../img/background.jpg")
    background-size: cover
    background-repeat: no-repeat
    width: 100%
    height: 100vh
.header
    display: flex
    justify-content: space-between
    align-items: center

.nav
    display: flex
    align-items: center

    &__text
        padding-right: 30px
        color: #e8e8e8
        font: 400 14px/36px Montserrat
        text-transform: uppercase
        letter-spacing: -0.35px

    &__navbar
        font-size: 20px
        color: #e8e8e8

.hero-block
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    position: relative
    margin: 0 auto
    height: 100%
    max-width: 625px
    &__heading
        color: #e8e8e8
        font: 700 36px/40px Montserrat
        letter-spacing: -1.8px
    &__text
        padding: 30px 0
        color: #e8e8e8
        font: 300 17px/25px Open Sans
        letter-spacing: -0.42px
    &__link
        position: absolute
        bottom: 10%
        display: inline-block
        padding: 5px
        color: #e8e8e8
        font-size: 20px
        border-radius: 50%
        border: 1px solid #e8e8e8
