.works
    margin: 0 auto
    padding: 100px 0

.img-block
    padding-top: 60px
    display: flex
    flex-wrap: wrap
    &__elem
        width: 20%
        overflow: hidden
    &__elem1
            width: 100%
            height: 100%